1
00:00:00.199 --> 00:00:03.360
Ласкаво просимо в джунглі, і під джунглями

2
00:00:03.360 --> 00:00:06.359
я маю на увазі технічні новини, а під технічними

3
00:00:06.359 --> 00:00:09.960
новинами я маю на увазі джунглі Intel розкрила

4
00:00:09.960 --> 00:00:11.719
деякі цікаві нові подробиці про свої

5
00:00:11.719 --> 00:00:14.000
майбутні чіпи для ноутбуків lunar Lake на

6
00:00:14.000 --> 00:00:16.400
Computex на початку цього тижня, включаючи

7
00:00:16.400 --> 00:00:19.920
перероблені процесори ecore з інструкціями, які вищі на 68%.

8
00:00:19.920 --> 00:00:22.080
за такт продуктивність ядер

9
00:00:22.080 --> 00:00:24.439
зросла лише на 14%, але ноутбуки пов’язані з терміном

10
00:00:24.439 --> 00:00:26.439
служби батареї, тепер шкарпетки до щиколотки

11
00:00:26.439 --> 00:00:28.359
більше не круті, ми повернулися до високих

12
00:00:28.359 --> 00:00:30.759
шкарпеток, все змінюється, не відставати від lunar Lake

13
00:00:30.759 --> 00:00:33.640
також використовуватиме інтегровану пам’ять у

14
00:00:33.640 --> 00:00:36.320
корпусі, подібному до M1 від Apple і

15
00:00:36.320 --> 00:00:38.640
lunar Lake

16
00:00:38.640 --> 00:00:40.399
також стане першим продуктом від

17
00:00:40.399 --> 00:00:43.680
Intel, який включає нову архітектуру GPU Z2 battl Mage,

18
00:00:43.680 --> 00:00:45.760
яка, очевидно,

19
00:00:45.760 --> 00:00:51.280
матиме до 50% приросту продуктивності.

20
00:00:54.120 --> 00:00:58.359
майбутній MSI claw 8 AI plus, тому що,

21
00:00:58.359 --> 00:01:00.760
звичайно, він так називається, і Zotac

22
00:01:00.760 --> 00:01:03.399
Zone Ігрові портативні комп’ютери з Windows у цілому

23
00:01:03.399 --> 00:01:05.560
платформа lunar Lake пропонує загалом

24
00:01:05.560 --> 00:01:07.960
120 трильйонів операцій на

25
00:01:07.960 --> 00:01:11.600
секунду AKA tops із 48 вершинами лише з

26
00:01:11.600 --> 00:01:14.960
npu легко задовольняє вимоги Microsoft щодо 40

27
00:01:14.960 --> 00:01:19.000
вершин для  NextGen AI PCS,

28
00:01:19.000 --> 00:01:21.400
однак є невелике застереження щодо того, що

29
00:01:21.400 --> 00:01:23.960
майже жоден із розроблених Intel

30
00:01:23.960 --> 00:01:25.640
чіплетів у lunar Lake не буде

31
00:01:25.640 --> 00:01:28.280
виготовлений Intel’s Foundry, вони будуть

32
00:01:28.280 --> 00:01:30.960
виготовлені tsmc C, згідно з

33
00:01:30.960 --> 00:01:34.040
генеральним директором Intel Петом Гелсінгером. Слава Пету Гелсінгеру

34
00:01:34.040 --> 00:01:36.520
не потребує представлення tsmc

35
00:01:36.520 --> 00:01:38.640
просто мала кращу оброблену технологію

36
00:01:38.640 --> 00:01:40.280
в той час, коли Intel розробляла

37
00:01:40.280 --> 00:01:43.079
ці мікросхеми Panther Lake наступного року,

38
00:01:43.079 --> 00:01:46.600
однак R буде здебільшого виготовлено вдома.

39
00:01:46.600 --> 00:01:48.439
Я казав вам, що ми йдемо в

40
00:01:48.439 --> 00:01:51.040
джунглі, і саме така

41
00:01:51.040 --> 00:01:53.280
витонченість і самовпевнена скромність

42
00:01:53.280 --> 00:01:55.960
зробили  Пет Джинджер, галузь, гігант і

43
00:01:55.960 --> 00:01:58.240
беззаперечний секс-символ, яким він є

44
00:01:58.240 --> 00:02:02.280
сьогодні Б’юсь об заклад, що давній керівник відділу

45
00:02:02.280 --> 00:02:05.159
конфіденційності Google Кіт Енрайт і голова відділу

46
00:02:05.159 --> 00:02:08.959
конкурентного права Метью Бі

47
00:02:08.959 --> 00:02:11.280
попрощаються з Метью та залишать

48
00:02:11.280 --> 00:02:13.360
компанію пізніше цього року, але,

49
00:02:13.360 --> 00:02:15.680
здається, не буде

50
00:02:15.680 --> 00:02:18.040
Google, як повідомляється, реструктуризує

51
00:02:18.040 --> 00:02:20.120
свої команди з конфіденційності та дотримання законодавства,

52
00:02:20.120 --> 00:02:22.800
щоб розподілити відповідальність за політику конфіденційності на всю

53
00:02:22.800 --> 00:02:24.360
компанію, а не

54
00:02:24.360 --> 00:02:27.400
зосереджувати її лише в одному офісі, це

55
00:02:27.400 --> 00:02:31.120
звучить дуже знайомо відкритий AI cof, але оскільки

56
00:02:31.120 --> 00:02:33.440
міністерство додж щойно завершило заключні аргументи

57
00:02:33.440 --> 00:02:35.959
в  великий антимонопольний позов проти

58
00:02:35.959 --> 00:02:38.400
Google. Здається, настав дивний час

59
00:02:38.400 --> 00:02:40.840
замінити своє юридичне керівництво міні-

60
00:02:40.840 --> 00:02:43.280
гніздом, прикріпленим до стоячого вентилятора, але

61
00:02:43.280 --> 00:02:45.480
загалом це незручний час для

62
00:02:45.480 --> 00:02:47.560
Google, оскільки їх нещодавно запроваджені огляди штучного інтелекту

63
00:02:47.560 --> 00:02:49.280
для пошуку, очевидно,

64
00:02:49.280 --> 00:02:51.680
значно розгорнулися

65
00:02:51.680 --> 00:02:53.280
колись ці огляди з’являлися приблизно в

66
00:02:53.280 --> 00:02:56.239
84% пошукових запитів, але кількість запитів зменшилася до

67
00:02:56.239 --> 00:03:00.280
приблизно 15% навіть до

68
00:03:00.280 --> 00:03:02.760
інциденту з соусом для піци на основі клею. Цей

69
00:03:02.760 --> 00:03:04.360
нижчий профіль функції,

70
00:03:04.360 --> 00:03:06.640
ймовірно, найкращий як для звичайних

71
00:03:06.640 --> 00:03:09.720
користувачів, так і для Google  PR-команда, але це

72
00:03:09.720 --> 00:03:11.959
нищівний удар для шанувальників безглуздих

73
00:03:11.959 --> 00:03:14.200
кулінарних рекомендацій і небезпечних

74
00:03:14.200 --> 00:03:16.319
медичних порад, де вони

75
00:03:16.319 --> 00:03:18.239
тепер візьмуть їх скрізь в

76
00:03:18.239 --> 00:03:21.200
Інтернеті, ми повинні взяти на себе тисні вам

77
00:03:21.200 --> 00:03:22.480
пальцем в

78
00:03:22.480 --> 00:03:24.959
очі Microsoft оголосила про

79
00:03:24.959 --> 00:03:28.120
тестування нових функцій для  Windows 10,

80
00:03:28.120 --> 00:03:30.040
незважаючи на той факт, що термін служби ОС підходить до

81
00:03:30.040 --> 00:03:31.840
кінця, а

82
00:03:31.840 --> 00:03:34.000
неоплачувані оновлення безпеки

83
00:03:34.000 --> 00:03:36.879
закінчаться в жовтні наступного року, тому Microsoft знову

84
00:03:36.879 --> 00:03:39.680
відкрила

85
00:03:39.680 --> 00:03:41.840
канал бета-версії Windows 10 і випустить

86
00:03:41.840 --> 00:03:44.959
першу бета-версію з 2021 року.  протягом наступних

87
00:03:44.959 --> 00:03:47.400
кількох тижнів будь-які нові функції, які

88
00:03:47.400 --> 00:03:49.480
пройдуть цю бета-версію, будуть додані до

89
00:03:49.480 --> 00:03:53.360
останнього великого оновлення Windows 10 22 півріччя.

90
00:03:53.360 --> 00:03:55.799
Windows 10 залишається більш ніж удвічі

91
00:03:55.799 --> 00:03:57.720
популярнішою за Windows 11, незважаючи на

92
00:03:57.720 --> 00:04:00.079
непохитне прагнення Microsoft

93
00:04:00.079 --> 00:04:03.000
зробити вибірку не в малу частину через

94
00:04:03.000 --> 00:04:05.079
компанія наполегливо просуває

95
00:04:05.079 --> 00:04:06.640
функції, які не цікавлять більшість користувачів,

96
00:04:06.640 --> 00:04:08.680
а велика частина користувачів

97
00:04:08.680 --> 00:04:11.079
активно зневажає, наприклад, Microsoft

98
00:04:11.079 --> 00:04:13.400
нещодавно закрила лазівку Windows 11,

99
00:04:13.400 --> 00:04:15.400
яка дозволяла користувачам використовувати локальний

100
00:04:15.400 --> 00:04:17.000
обліковий запис і уникати входу в

101
00:04:17.000 --> 00:04:18.720
обліковий запис Microsoft, якщо вони налаштували  їхній

102
00:04:18.720 --> 00:04:21.239
комп’ютер використовує заблоковану електронну пошту, навіть якщо ви

103
00:04:21.239 --> 00:04:23.759
не користуєтеся Windows, хоча

104
00:04:23.759 --> 00:04:26.600
не вийде від другого пілота Microsoft AI,

105
00:04:26.600 --> 00:04:28.240
який вони планують запустити для

106
00:04:28.240 --> 00:04:29.840
центрів обслуговування клієнтів, що

107
00:04:29.840 --> 00:04:31.360
фактично означає, що ви все одно застрягнете в

108
00:04:31.360 --> 00:04:33.520
розмові з марним роботом  але

109
00:04:33.520 --> 00:04:35.560
тепер це буде

110
00:04:35.560 --> 00:04:38.800
некорисний робот під маркою Microsoft. Бути корисним набагато

111
00:04:38.800 --> 00:04:40.759
краще. Цей факт добре зрозумілий нашому

112
00:04:40.759 --> 00:04:43.560
спонсору ODU. Вони роблять створення веб-сайту

113
00:04:43.560 --> 00:04:46.000
таким же простим, як Summer Breeze з

114
00:04:46.000 --> 00:04:49.240
елементами перетягування, що змушує мене почуватися добре,

115
00:04:49.240 --> 00:04:51.080
привіт, ти знаєш, що маленьке літо  відпочинок,

116
00:04:51.080 --> 00:04:53.400
ви добре спланували, незважаючи на те, що деякі

117
00:04:53.400 --> 00:04:56.440
закони стверджують, що підприємства не є людьми,

118
00:04:56.440 --> 00:04:58.479
тому їм не потрібна

119
00:04:58.479 --> 00:05:00.160
перерва, встановлена ​​урядом,

120
00:05:00.160 --> 00:05:02.199
створіть безкоштовний веб-сайт за допомогою ODU, щоб ваш

121
00:05:02.199 --> 00:05:04.199
бізнес міг залишатися в курсі, поки

122
00:05:04.199 --> 00:05:06.360
ви п’єте Bahama Mamas, це

123
00:05:06.360 --> 00:05:08.120
коктейль, який  це тип напою, і

124
00:05:08.120 --> 00:05:10.160
перед тим, як ви вийдете, ODU допоможе вам

125
00:05:10.160 --> 00:05:12.160
витрачати менше часу на роботу та більше часу на

126
00:05:12.160 --> 00:05:13.800
планування вашої остаточної відпустки, ви

127
00:05:13.800 --> 00:05:15.800
навіть отримаєте необмежений хостинг, надійну

128
00:05:15.800 --> 00:05:17.960
підтримку та безкоштовний власний домен на

129
00:05:17.960 --> 00:05:20.479
цілий рік, тому перейдіть за посиланням нижче, щоб

130
00:05:20.479 --> 00:05:22.639
отримати  розпочаті швидкі біти схожі на коробку

131
00:05:22.639 --> 00:05:24.240
шоколадних цукерок їх швидко перекушують і

132
00:05:24.240 --> 00:05:26.080
містять галереї Nvidia

133
00:05:26.080 --> 00:05:28.240
запровадила рекомендації щодо розмірів, щоб дозволити

134
00:05:28.240 --> 00:05:30.680
споживачам легше визначити, чи

135
00:05:30.680 --> 00:05:32.520
підійдуть їхні відеокарти в менші

136
00:05:32.520 --> 00:05:35.199
корпуси ПК, хоча це не

137
00:05:35.199 --> 00:05:37.240
віщує нічого доброго  що справжня повна

138
00:05:37.240 --> 00:05:40.479
назва інструкції – sff ready Enthusiast GeForce

139
00:05:40.479 --> 00:05:42.600
cards and compatible case, так,

140
00:05:42.600 --> 00:05:44.600
специфікації інструкцій дозволяють картам

141
00:05:44.600 --> 00:05:47.800
займати 2 з половиною слоти pcie, що

142
00:05:47.800 --> 00:05:50.319
дивно, хоча й не так дивно, як

143
00:05:50.319 --> 00:05:53.400
жінка, яка просить генерального директора nvidia Дженсена повісити

144
00:05:53.400 --> 00:05:56.199
підпис на її грудях  це не жарт, я просто

145
00:05:56.199 --> 00:05:57.880
хочу, щоб ви знали, що це сталося, це

146
00:05:57.880 --> 00:06:00.400
частина моєї поїздки на Тайвань. Google

147
00:06:00.400 --> 00:06:02.759
поспішив запевнити власників пікселів, що не

148
00:06:02.759 --> 00:06:06.560
конфіскує їхні телефони, якщо

149
00:06:06.560 --> 00:06:08.840
під час ремонту в них знайдуть компоненти сторонніх розробників, що чудово,

150
00:06:08.840 --> 00:06:11.960
оскільки це б  Поки що немає сенсу,

151
00:06:11.960 --> 00:06:14.120
цей сценарій був описаний в

152
00:06:14.120 --> 00:06:16.520
умовах ремонту Google, як

153
00:06:16.520 --> 00:06:18.800
виявив Льюїс Россман, повторюючи

154
00:06:18.800 --> 00:06:20.800
подібну політику Samsung, яку було

155
00:06:20.800 --> 00:06:22.280
виявлено пару тижнів тому. Google

156
00:06:22.280 --> 00:06:24.280
каже, що вони оновлюють свої умови, щоб

157
00:06:24.280 --> 00:06:26.919
прояснити це, але минуло більше 24 годин

158
00:06:26.919 --> 00:06:28.400
і  мова все ще існує, що

159
00:06:28.400 --> 00:06:30.240
означає незліченну кількість піксельних

160
00:06:30.240 --> 00:06:32.880
телефонів, які все ще засмоктуються

161
00:06:32.880 --> 00:06:35.639
гігантським піксельним вакуумом у цих ремонтних майстернях,

162
00:06:35.639 --> 00:06:38.199
лише ви можете їх врятувати. Google кілька

163
00:06:38.199 --> 00:06:40.599
великих лікарень у Лондоні припинили

164
00:06:40.599 --> 00:06:43.199
скасування несуттєвих операцій і

165
00:06:43.199 --> 00:06:45.840
перенаправлення пацієнтів екстреної допомоги після

166
00:06:45.840 --> 00:06:48.080
масштабна кібератака на

167
00:06:48.080 --> 00:06:50.759
постачальника послуг патології covis, через яку вони

168
00:06:50.759 --> 00:06:52.800
не змогли отримати доступ до свого мейнфрейму

169
00:06:52.800 --> 00:06:54.800
інцидент серйозно порушив надання

170
00:06:54.800 --> 00:06:56.599
медичних послуг, зокрема

171
00:06:56.599 --> 00:06:59.039
результатів аналізів і переливання крові, кількох

172
00:06:59.039 --> 00:07:01.479
пацієнтів, яким заплановано на операцію того дня,

173
00:07:01.479 --> 00:07:03.919
відправили додому без натяку на те, коли

174
00:07:03.919 --> 00:07:05.440
вони потенційно можуть  термінова медична

175
00:07:05.440 --> 00:07:07.599
процедура може бути перенесена уявіть, що вам зробили

176
00:07:07.599 --> 00:07:09.199
ін’єкцію неправильної групи

177
00:07:09.199 --> 00:07:11.280
крові завдяки роботі вашого Xbox

178
00:07:11.280 --> 00:07:15.039
Live Nemesis XXX bong snipe 69 Вибачте

179
00:07:15.039 --> 00:07:17.800
за те, що я сказав про вашу маму, добре, мета,

180
00:07:17.800 --> 00:07:20.199
мабуть, тестує оголошення, які не можна пропустити,

181
00:07:20.199 --> 00:07:22.759
в Instagram і  збирання

182
00:07:22.759 --> 00:07:24.960
даних користувачів у Facebook та Instagram для

183
00:07:24.960 --> 00:07:27.639
використання в навчанні штучному інтелекту, якщо ви хочете відмовитися

184
00:07:27.639 --> 00:07:29.520
від того, щоб ваше життя годували

185
00:07:29.520 --> 00:07:32.000
улюбленим штучним інтелектом Цукерберга, існує простий

186
00:07:32.000 --> 00:07:33.919
процес, який починається з імміграції до

187
00:07:33.919 --> 00:07:35.440
Європи, насправді ми можемо навіть не знати

188
00:07:35.440 --> 00:07:37.120
про це нове  політика, якби не той

189
00:07:37.120 --> 00:07:39.800
факт, що законодавство Великобританії та ЄС

190
00:07:39.800 --> 00:07:42.879
змушує мета інформувати користувачів там,

191
00:07:42.879 --> 00:07:44.759
Америка могла б бути країною вільних,

192
00:07:44.759 --> 00:07:46.840
але якщо це, очевидно, у сенсі

193
00:07:46.840 --> 00:07:52.759
безкоштовних даних.

194
00:07:55.000 --> 00:07:58.440
За словами Еріка Юаня, генерального директора

195
00:07:58.440 --> 00:08:01.159
Zoom, конференц-компанії, він вважає,

196
00:08:01.159 --> 00:08:03.479
що його компанія зрештою дозволить

197
00:08:03.479 --> 00:08:06.599
вашому цифровому двійнику відвідувати всі

198
00:08:06.599 --> 00:08:08.840
ваші дзвінки в Zoom, а потім надавати вам

199
00:08:08.840 --> 00:08:10.680
підсумок цих зустрічей мати своє глибоке

200
00:08:10.680 --> 00:08:13.840
F називай моє глибоке F привіт, ось думка, якщо

201
00:08:13.840 --> 00:08:15.919
ваші зустрічі настільки безглузді, що ви

202
00:08:15.919 --> 00:08:17.919
можете надіслати бездушного Голема, який по

203
00:08:17.919 --> 00:08:19.840
суті кидає кубики, щоб вирішити, які

204
00:08:19.840 --> 00:08:22.479
слова сказати, можливо, просто надіслати електронний лист

205
00:08:22.479 --> 00:08:25.240
замість H, але не електронний лист  може замінити

206
00:08:25.240 --> 00:08:28.120
п’ятничний епізод TechLink, тож будьте там,

207
00:08:28.120 --> 00:08:30.240
ваш близнюк штучного інтелекту просто

208
00:08:30.240 --> 00:08:32.039
не розуміє, як ви, у нас

209
00:08:32.039 --> 00:08:34.080
є щось особливе, і вони

210
00:08:34.080 --> 00:08:36.479
мене лякають

